package shared

templ header() {
	<header>
		@nav()
	</header>
}

templ nav() {
	<nav></nav>
}

templ footer() {
	<footer></footer>
}

templ Layout(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			// <script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-white">
			@header()
			<main>
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}
