package card

import (
	"fmt"
	"github.com/dwaynedwards/sell-u-lar/pkg/types"
	"strings"
)

templ Card(product types.Product) {
	<div>
		<img src={ product.Image } alt={ product.Title + " image" } class="aspect-square w-full py-4 rounded-md bg-gray-200 object-cover group-hover:opacity-75 lg:aspect-auto lg:h-80"/>
		<div class="mt-4 flex justify-between">
			<div>
				<h3 class="text-sm text-gray-700">
					<a href={ fmt.Sprintf("/products/%s", strings.ToLower(product.Sku)) }>
						<span aria-hidden="true" class="absolute inset-0"></span>
						{ product.Title }
					</a>
				</h3>
				<p class="mt-1 text-sm text-gray-500">Black</p>
			</div>
			<p class="text-sm font-medium text-gray-900">{ "$" + fmt.Sprint(product.Price) }</p>
		</div>
	</div>
}
