package pages

import (
	"fmt"
	"github.com/dwaynedwards/sell-u-lar/pkg/types"
	"github.com/dwaynedwards/sell-u-lar/web/internal/templates/shared"
	"strings"
)

templ Device(product *types.Product) {
	@shared.Layout(product.Title) {
		<section class="pt-6 pb-16 sm:pb-24">
			<div class="mx-auto max-w-2xl px-6 py-4 sm:px-6 sm:py-24 lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
				<div class="lg:max-w-lg lg:self-end">
					<nav aria-label="Breadcrumb">
						<ol role="list" class="flex items-center space-x-2">
							<li>
								<div class="flex items-center text-sm">
									<a href="/devices" class="font-medium text-gray-500 hover:text-gray-900">Products</a>
									<svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="ml-2 size-5 shrink-0 text-gray-300">
										<path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z"></path>
									</svg>
								</div>
							</li>
							<li>
								<div class="flex items-center text-sm">
									<a href={ fmt.Sprintf("/devices/%s", strings.ToLower(product.Brand)) } class="font-medium text-gray-500 hover:text-gray-900">{ product.Brand }</a>
									<svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="ml-2 size-5 shrink-0 text-gray-300">
										<path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z"></path>
									</svg>
								</div>
							</li>
							<li>
								<div class="flex items-center text-sm">
									<a href="#" class="font-medium text-gray-500 hover:text-gray-900">{ product.Sku }</a>
								</div>
							</li>
						</ol>
					</nav>
					<div class="mt-4">
						<h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">{ product.Title }</h1>
					</div>
					<section aria-labelledby="information-heading" class="mt-4">
						<h2 id="information-heading" class="sr-only">Product information</h2>
						<div class="flex items-center">
							<p class="text-lg text-gray-900 sm:text-xl">${ float32(product.Price)/100 }</p>
						</div>
						<div class="mt-4 space-y-6">
							<p class="text-base text-gray-500">{ product.Description }</p>
						</div>
						<div class="mt-6 flex items-center">
							<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 shrink-0 text-green-500">
								<path d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" fill-rule="evenodd"></path>
							</svg>
							<p class="ml-2 text-sm text-gray-500">In stock and ready to ship</p>
						</div>
					</section>
				</div>
				<div class="mt-10 lg:col-start-2 lg:row-span-2 lg:mt-0 lg:self-center">
					<img src={ product.ImageUrl } alt={ product.Title + " image" } class="aspect-square w-full rounded-lg object-cover"/>
				</div>
				<div class="mt-10 lg:col-start-1 lg:row-start-2 lg:max-w-lg lg:self-start">
					<form>
						<div class="mt-10">
							<button type="submit" class="flex w-full items-center justify-center rounded-md border border-transparent bg-gray-900 px-8 py-3 text-base font-medium text-white hover:bg-gray-700 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-50 focus:outline-hidden">Add to bag</button>
						</div>
					</form>
				</div>
			</div>
		</section>
	}
}
