package pages

import (
	"fmt"
	"github.com/dwaynedwards/sell-u-lar/pkg/types"
	"github.com/dwaynedwards/sell-u-lar/web/internal/templates/components/card"
	"github.com/dwaynedwards/sell-u-lar/web/internal/templates/shared"
)

templ DeviceBrands(title, brand string, products *types.Products) {
	@shared.Layout(fmt.Sprintf("%s | %s", title, brand)) {
		<section class="mx-auto max-w-2xl px-6 py-10 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
			<h2 class="text-2xl font-bold tracking-tight text-gray-900">{ fmt.Sprintf("%s || %s", title, brand) }</h2>
			<div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
				for _, product := range *products {
					<div class="group relative">
						@card.Card(product)
					</div>
				}
			</div>
		</section>
	}
}
