package pages

import (
	"github.com/dwaynedwards/sell-u-lar/pkg/types"
	"github.com/dwaynedwards/sell-u-lar/web/internal/templates/components/card"
	"github.com/dwaynedwards/sell-u-lar/web/internal/templates/shared"
)

templ Home(name string, products []types.Product) {
	@shared.Layout("Home") {
		<section class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
			<h2 class="text-2xl font-bold tracking-tight text-gray-900">{ name }</h2>
			<div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
				for _, product := range products {
					<div class="group relative">
						@card.Card(product)
					</div>
				}
			</div>
		</section>
	}
}
